<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CitiBike_sample_data' inline='true' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBike_sample_data' name='textscan.1nl0cpp01ibono14q7vxm06mefda'>
            <connection class='textscan' directory='C:/Users/User/Documents/UNC/Tableau/Resources' filename='CitiBike_sample_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nl0cpp01ibono14q7vxm06mefda' name='CitiBike_sample_data.csv' table='[CitiBike_sample_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CitiBike_sample_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
      </column>
      <column caption='tripduration mins' datatype='real' name='[Calculation_434034465664937985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_434034465665392642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age by 8years bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_434034465665392642]' peg='0' size='8' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_434034465664937985]' derivation='Avg' name='[avg:Calculation_434034465664937985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[cum:usr:Calculation_434034465664098304:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[cum:usr:Calculation_434034465664098304:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_434034465664937985]' derivation='Sum' name='[sum:Calculation_434034465664937985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[usr:Calculation_434034465664098304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[win:usr:Calculation_434034465664098304:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Calculation_434034465665392642]' filter-group='2'>
        <groupfilter expression='MAX([Calculation_434034465665392642]) &lt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter from='16' function='range' level='[Calculation_434034465665392642]' to='145' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer vs Subscriber overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[usr:Calculation_434034465664098304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Subscriber trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='tripduration mins' datatype='real' name='[Calculation_434034465664937985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_434034465664937985]' derivation='Avg' name='[avg:Calculation_434034465664937985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:usertype:nk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:Calculation_434034465664937985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map age vs. stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs. Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_434034465665392642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column aggregation='None' caption='age by 8years bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_434034465665392642]' peg='0' size='8' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_434034465665392642]' derivation='None' name='[none:Calculation_434034465665392642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]' />
              <lod column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:start station id:ok]' />
              <geometry column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station latitude:qk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:Calculation_434034465665392642:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
            </column>
            <column caption='tripduration mins' datatype='real' name='[Calculation_434034465664937985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_434034465664937985]' derivation='Sum' name='[sum:Calculation_434034465664937985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[usr:Calculation_434034465664098304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:end station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:end station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[Multiple Values]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[usr:Calculation_434034465664098304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[hr:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[hr:starttime:ok]</field>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>131384</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[hr:starttime:ok]</field>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>81294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[hr:starttime:ok]</field>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>176496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='age vs sumtripduration &lt; 100'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='tripduration mins' datatype='real' name='[Calculation_434034465664937985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_434034465665392642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column aggregation='None' caption='age by 8years bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_434034465665392642]' peg='0' size='8' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_434034465664937985]' derivation='Sum' name='[sum:Calculation_434034465664937985:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age vs tripduration avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='tripduration mins' datatype='real' name='[Calculation_434034465664937985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_434034465665392642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column aggregation='None' caption='age by 8years bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_434034465665392642]' peg='0' size='8' />
            </column>
            <column-instance column='[Calculation_434034465664937985]' derivation='Avg' name='[avg:Calculation_434034465664937985:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:Calculation_434034465664937985:qk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:Calculation_434034465664937985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:Calculation_434034465664937985:qk]</field>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.639160721829693</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:Calculation_434034465664937985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:Calculation_434034465664937985:qk]</field>
                  <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.647524755002035</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='customer vs. subscriber # trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[cum:usr:Calculation_434034465664098304:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:usertype:nk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[cum:usr:Calculation_434034465664098304:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='map trips vs station id'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station id vs. # of trips (May - November)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[usr:Calculation_434034465664098304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]' />
              <lod column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station latitude:qk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[avg:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='number of trips vs chrismas time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of trips vs. Time summer 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[usr:Calculation_434034465664098304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <column caption='trips_count' datatype='integer' name='[Calculation_434034465664098304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_434034465664098304]' derivation='User' name='[win:usr:Calculation_434034465664098304:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[win:usr:Calculation_434034465664098304:qk:4]</rows>
        <cols>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='row count-'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBike_sample_data' name='federated.0fuxue00fv31f51bz3aj40f1o0qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fuxue00fv31f51bz3aj40f1o0qr'>
            <_.fcp.ObjectModelTableType.true...column caption='CitiBike_sample_data.csv' datatype='table' name='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[__tableau_internal_object_id__].[cnt:CitiBike_sample_data.csv_1531D871852440C0BD3BD07BB1EEA168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age vs. Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Does age effect the duration of the trip?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='89' h='12125' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='85875' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='13125'>
              <zone h='85875' id='16' type-v2='layout-basic' w='98400' x='800' y='13125'>
                <zone forceUpdate='true' h='19250' id='15' type-v2='text' w='98400' x='800' y='79750'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>of course , The longest average trip durations are by users aged between 44 - 52 with an average trip duration of 23 mins, followed by users aged 16 - 22 with an average trip duration of 16.65 mins. which can explain the mid life crisis for men to stay healthy !</run>
                  </formatted-text>
                </zone>
                <zone h='66625' id='24' name='age vs tripduration avg' w='98400' x='800' y='13125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='11' param='vert' removable='false' type-v2='layout-flow' w='99082' x='459' y='642'>
            <zone h='3288' id='12' type-v2='title' w='99082' x='459' y='642'>
            </zone>
            <zone h='95428' id='9' param='vert' removable='false' type-v2='layout-flow' w='99082' x='459' y='3930'>
              <zone h='95428' id='7' param='vert' removable='false' type-v2='layout-flow' w='99082' x='459' y='3930'>
                <zone h='95428' id='1' param='vert' removable='false' type-v2='layout-flow' w='99082' x='459' y='3930'>
                  <zone h='8099' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99082' x='459' y='3930' />
                  <zone h='87329' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99082' x='459' y='12029'>
                    <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Do people rent Bikes?!' captured-sheet='Total Number Of Riders' id='2' />
                        <story-point caption='Does Age effect the trip !' captured-sheet='Age vs. Duration' id='3'>
                          <capturedDeltas>
                            <worksheet name='age vs sumtripduration &lt; 100'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>6</value>
                                      <value>14417831.433333315</value>
                                    </tuple>
                                  </tuple-reference>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>5</value>
                                      <value>6373783.3833333347</value>
                                    </tuple>
                                  </tuple-reference>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>4</value>
                                      <value>10852529.566666644</value>
                                    </tuple>
                                  </tuple-reference>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:age (bin):ok]</field>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[sum:Calculation_434034465664937985:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>3</value>
                                      <value>15634125.283333264</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Does longer means Mo money?' captured-sheet='sumdur vs age' id='4' />
                        <story-point caption='Bike Mechanic !' captured-sheet='maintenance' id='5' />
                        <story-point caption='Hello Fam!' captured-sheet='subscribers' id='6'>
                          <currentDeltas>
                            <worksheet name='customer vs. subscriber # trips'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[cum:usr:Calculation_434034465664098304:qk:2]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:usertype:nk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[none:usertype:nk]</field>
                                        <field>[federated.0fuxue00fv31f51bz3aj40f1o0qr].[cum:usr:Calculation_434034465664098304:qk:2]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Subscriber&quot;</value>
                                      <value>3270010</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                            <dashboard name='subscribers'>
                              <zone id='7'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Customers made 519,812 trips, while subscribers made 3,270,010 trips, suggesting that subscribers make shorter but more frequent trips than customers.</run>
                                </formatted-text>
                              </zone>
                            </dashboard>
                          </currentDeltas>
                          <capturedDeltas />
                        </story-point>
                        <story-point caption='Everybody Rides' captured-sheet='where should we put more bikes' id='7' />
                        <story-point caption='Winter is Coming!' captured-sheet='map winter ' id='8' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Number Of Riders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='32251' id='3' type-v2='text' w='98400' x='800' y='66749'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='18'>Total Trips</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#555555' fontsize='14'>between the months April - November of 2019, a total of 3,270,010 trips were recorded in NY City. This considerable figure demonstrates the importance and utilization of the bike-sharing program in New York City.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='65749' id='5' name='number of trips vs chrismas time' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='maintenance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63750' id='3' name='Peak Hours' w='98400' x='800' y='16625'>
          </zone>
          <zone forceUpdate='true' h='18625' id='5' type-v2='text' w='98400' x='800' y='80375'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The busiest times of day are between 7-10 am with the highest at 8 am with 131,384 trips, and around 4-7 pm with the highest at 5 pm with 176,496 trips. lets avoid these times and look around 2-5 am!</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15625' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='18'>when should we do bike maintainance ? </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='map winter '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='83375' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='76192' id='3' name='map trips vs station id' w='82400' x='800' y='8183'>
              </zone>
              <zone forceUpdate='true' h='7183' id='11' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>Can i ride on the snow ?! </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='83375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='map trips vs station id' pane-specification-id='0' param='[federated.0fuxue00fv31f51bz3aj40f1o0qr].[usr:Calculation_434034465664098304:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='map trips vs station id' synchronized='1' type-v2='currpage' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14625' id='10' type-v2='text' w='98400' x='800' y='84375'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>yes , but not recommended. The visualization shows a decrease in business across all stations as we approach winter, indicated by the circles becoming smaller close to November and December.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='subscribers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22750' id='3' name='Customer vs. Subscriber trip duration' w='98400' x='800' y='13625'>
          </zone>
          <zone h='26375' id='5' name='customer vs. subscriber # trips' w='98400' x='800' y='56750'>
          </zone>
          <zone h='20375' id='6' type-v2='text' w='98400' x='800' y='36375'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>On average, customers have a longer trip duration of 34.5 minutes compared to subscribers who have an average trip duration of 13.5 minutes. This may be because most of the subscribers use the bike to commute to work, while customers, who are most likely tourists visiting NYC, use it longer to explore the city.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15875' id='7' type-v2='text' w='98400' x='800' y='83125'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customers made 519,812 trips, while subscribers made 3,270,010 trips, suggesting that subscribers make shorter but more frequent trips than customers.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12625' id='8' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='18'>Thank you for being a loyal Subscriber !</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sumdur vs age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16500' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Does a longer average trip duration means mo money!</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>or</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>The SUM OF ALL !!</run>
            </formatted-text>
          </zone>
          <zone h='63500' id='5' name='age vs sumtripduration &lt; 100' w='98400' x='800' y='17500'>
          </zone>
          <zone forceUpdate='true' h='18000' id='6' type-v2='text' w='98400' x='800' y='81000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>When we look at the total sum of trip durations, 16-year-olds account for 3.6 million minutes, 24-year-olds account for 15.6 million minutes, and 48-year-olds account for 14 million minutes. However, 16-year-olds have the lowest frequency of trips, which explains why they have a higher average trip duration.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='where should we put more bikes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71375' id='3' name='Map age vs. stations' w='98400' x='800' y='12875'>
              </zone>
              <zone forceUpdate='true' h='11875' id='9' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Arial Black' fontsize='22'>Am i too old to Ride a Bike ? </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14750' id='10' type-v2='text' w='98400' x='800' y='84250'>
                <formatted-text>
                  <run fontname='Tableau Medium' fontsize='14'>From what the map is showing ages between 45-50 are the most frequent riders  with riders ages upto 98 years old !</run>
                  <run bold='true' fontname='Tableau Medium' fontsize='14'> Everybody rides bikes  !</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='207' h='15375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20700' x='77600' y='27125'>
          <zone h='13750' id='8' name='Map age vs. stations' synchronized='1' type-v2='currpage' w='20700' x='77600' y='27125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
